{
  "name": "Web Fuengirola",
  "short_name": "Web Fuengirola",
  "description": "Webs para negocios locales en Fuengirola y la Costa del Sol.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#182032",
  "icons": [
    {
      "src": "/favicon.webp",
      "sizes": "48x48",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
